{
    "compilerOptions": {
        "strict": true,
        "target": "es6",
        "module": "es6",
        "outDir": "dist",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames" : true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/**/*.spec.ts"
    ]
}
